<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../assets/css/about.css">
    <!-- faq icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png">
</head>

<body>

    <header id="header">
        <div class="header-logo">
            <a href="../index.html"><img src="../assets/images/wyreflow-logohigh.png" alt=""></a>
        </div>

        <nav class="navbar">
            <div class="hamburger" id="hamburger">
                <i class='bx bx-menu'></i>
            </div>

            <ul id="navbar-list-item">
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Services <i class='bx bxs-chevron-down'></i></a>
                    <div class="dropdown-content services-dropdown">
                        <div class="dropdown-grid">
                            <a href="../pages-html/artifical.html">Artificial Intelligence</a>
                            <a href="../pages-html/cloud.html">Cloud</a>
                            <a href="../pages-html/consulting.html">Consulting</a>
                            <a href="../pages-html/cybersec.html">Cybersecurity</a>
                            <a href="../pages-html/businessoper.html">Cognitive Business Operations</a>
                            <a href="../pages-html/data.html">Data & Analytics</a>
                            <a href="../pages-html/enterprises.html">Enterprise Solutions</a>
                            <a href="../pages-html/network.html">Network Solutions & Services</a>
                        </div>
                    </div>
                </li>
                <li><a href="../pages-html/about.html" style="color: white;">About Us</a></li>
                <li><a href="../pages-html/career.html">Career</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Industries <i class='bx bxs-chevron-down'></i></a>
                    <div class="dropdown-content industries-dropdown">
                        <div class="dropdown-grid">
                            <a href="../pages-html/e-commerce.html">E-commerce</a>
                            <a href="../pages-html/transport.html">Transportation & Logistics</a>
                            <a href="../pages-html/research.html">Research and Development</a>
                            <a href="../pages-html/healthcare.html">HealthCare</a>
                            <a href="../pages-html/consulting.html">Consulting</a>
                            <a href="../pages-html/software&platforms.html">Software and Platforms</a>
                            <a href="../pages-html/ed-tech.html">Ed-tech/Education</a>
                            <a href="../pages-html/govt.html">Government & Public Services</a>
                            <a href="../pages-html/recrutiment.html">Recruitment</a>
                            <a href="../pages-html/communicaton.html">Communications and Media</a>
                            <a href="./pages-html/high-tech.html">High Tech</a>
                            <a href="../pages-html/banking.html">Banking</a>
                        </div>
                    </div>
                </li>
                <li><a href="../pages-html/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>



    <!-- section 1 -->
    <section id="About">
        <div class="about-us-container">
            <div class="about-us-container-content">
                <div class="left-heading">
                    <p>About</p>

                    <h1>Building Digital Pathways for Success</h1>
                </div>
                <div class="right-subheading">
                    <h3>At Wyreflow, we create innovative digital solutions that drive growth and transform your business for long-term success.
                    </h3>

                </div>
            </div>
        </div>
    </section>


    <!-- section 2 -->

    <section class="wyreflow-section-container">

        <h1 class="wyreflow-section-title">Wyreflow at a Glance</h1>
        <div class="wyreflow-tab-container">
            <div id="tab-commitment" class="wyreflow-tab active">Our Commitment</div>
            <div id="tab-context" class="wyreflow-tab">Our Context</div>
            <div id="tab-beliefs" class="wyreflow-tab">Our Beliefs</div>
            <div id="tab-roadmap" class="wyreflow-tab">Our Roadmap</div>
        </div>
        <div class="wyreflow-content-container">

            <div tab-id="Our Commitment">
                <div id="content-commitment" class="wyreflow-content">
                    <div>
                        <h2>Fostering Lasting Connections</h2>
                        <p>We prioritize a long-term perspective, cultivating lasting relationships that drive mutual growth and foster sustainable outcomes.</p>
                    </div>
                    <img src="../assets/images/about-image2.png" alt="Commitment Image">
                </div>
            </div>


            <div style="display: none;" tab-id="Our Context">
                <div id="content-context" class="wyreflow-content">
                    <div>
                        <h2>Shaping Future-Focused Relationships</h2>
                        <p>We prioritize enduring partnerships that drive innovation, growth, and long-term success for all involved.</p>
                    </div>
                    <img src="../assets/images/about-image3.png" alt="Context Image">
                </div>
            </div>


            <div style="display: none;" tab-id="Our Beliefs">
                <div id="content-beliefs" class="wyreflow-content">
                    <div>
                        <h2>Committed to the Impact We Have on Every Life</h2>
                        <p>Our guiding beliefs in integrity, excellence, and innovation drive our commitment to achieving impactful results and building lasting trust.</p>
                    </div>
                    <img src="../assets/images/about-image4.png" alt="Beliefs Image">
                </div>
            </div>

            <div style="display: none;" tab-id="Our Roadmap">
                <div id="content-roadmap" class="wyreflow-content">
                    <div>
                        <h2>Build and Share Knowledge Pathways</h2>
                        <p>Develop comprehensive knowledge pathways and facilitate their dissemination, ensuring seamless access to critical insights and expertise across your organization</p>
                    </div>
                    <img src="../assets/images/about-image5.png" alt="Roadmap Image">

                </div>
            </div>
        </div>
        <div class="tab-scroller">

            <div class="tab-counter">
                <p id="starting-tab-idx">01</p>
                <div></div>
                <p>04</p>
            </div>

            <div class="left-right-btn">
                <i class='bx bx-chevron-left' id="left-btn"></i>
                <i class='bx bx-chevron-right' id="right-btn"></i>
            </div>
        </div>
    </section>

    <!-- section 3 -->

    <section>
        <div class="container">
            <!--  -->
            <div class="arrow-btn">
                <img src="../assets/images/about-leftarrow.png" id="left-arrow">
                <img src="../assets/images/about-rightarrow.png" id="right-arrow">
            </div>
            <div class="text-section-content">

                <div class="text-section-container">
                    <div id="vision" class="text-item active">Vision</div>
                    <div id="purpose" class="text-item">Purpose</div>
                    <div id="value" class="text-item">Value</div>
                </div>

                <div class="img-content-container">

                    <div class="content" content-id="Vision">
                        <div class="content-box">

                            <div class="image-container">
                                <img id="image" src="../assets/images/about-image-03.png" alt="Vision Image">
                            </div>

                            <div class="content-para">
                                <p>We will continue to Rise to be an agile, customer-centric, and purpose-led company, delivering best-in-class technology solutions to our stakeholders.
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="content" content-id="Purpose" style="display: none;">
                        <div class="content-box">

                            <div class="image-container">
                                <img id="image" src="../assets/images/about-perpose.png" alt="Vision Image">
                            </div>

                            <div class="content-para">
                                <p>At Wyreflow, our vision is to lead the digital transformation journey by delivering innovative solutions that empower businesses to thrive in a dynamic world. We aim to drive growth, efficiency, and sustainability through
                                    cutting-edge technology and strategic insights.
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="content" content-id="Value" style="display: none;">
                        <div class="content-box">

                            <div class="image-container">
                                <img id="image" src="../assets/images/about-vision.png" alt="Vision Image">
                            </div>

                            <div class="content-para">
                                <p>Wyreflow is built on innovation, integrity, and long-term partnerships. We’re committed to delivering sustainable, impactful solutions while fostering continuous learning and collaboration, ensuring our clients stay ahead
                                    in the ever-evolving digital world.
                                </p>
                            </div>

                        </div>
                    </div>

                    <!--  -->
                </div>


            </div>
        </div>
    </section>

    <!-- Section 4 -->
    <section>
        <div class="banner-section">
            <div class="banner-content">
                <h1>Where Technology Meets Vision</h1>
                <p>Combining technology and vision to drive innovation and growth.</p>
                <a href="../pages-html/career.html"><button class="btn">Join us</button></a>
            </div>
        </div>
    </section>

    <!-- FAQ section 5 -->

    <section>
        <div class="faq-section">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <div class="faq-question">
                    <span>What does Wyreflow do?</span>
                    <span class="icon"><i class='bx bx-down-arrow-alt'></i></span>
                    <!-- Add your icon here -->
                </div>
                <div class="faq-answer">
                    <p>Wyreflow offers a range of services including application services, ITES, mobility, cloud, big data, machine learning, and AI.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>What is the future for Wyreflow?</span>
                    <span class="icon"><i class='bx bx-down-arrow-alt'></i></span>
                    <!-- Add your icon here -->
                </div>
                <div class="faq-answer">
                    <p>Wyreflow is constantly innovating and expanding its services to meet the needs of both US clients and government projects.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>How can Wyreflow help my business grow?</span>
                    <span class="icon"><i class='bx bx-down-arrow-alt'></i></span>
                    <!-- Add your icon here -->
                </div>
                <div class="faq-answer">
                    <p>By leveraging cutting-edge technology, Wyreflow can provide tailored solutions that help businesses scale and succeed in their respective industries.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>What industries does Wyreflow serve?</span>
                    <span class="icon"><i class='bx bx-down-arrow-alt'></i></span>
                    <!-- Add your icon here -->
                </div>
                <div class="faq-answer">
                    <p>Wyreflow serves various industries including healthcare, finance, manufacturing, and more.</p>
                </div>
            </div>

        </div>

    </section>

    <!-- Footer -->
    <footer id="Footer">
        <div class="footer-container">

            <div class="footer-social-container">
                <div class="footer-social-heading">
                    <h1>Social</h1>
                    <h2>Follow us for the latest update</h2>
                </div>

                <div class="footer-social-media-container">

                    <a href="https://www.facebook.com/wyreflowtechnologies/">
                        <div class="social-media-content">
                            <img src="../assets/images/fb-image.png" alt="" class="social-media-img">

                            <div class="social-media-text">
                                <img src="../assets/images/wyreflow.image.png" alt="company-logo">
                                <p>Facebook</p>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.instagram.com/wyreflow_technologies/">
                        <div class="social-media-content">
                            <img src="../assets/images/insta-image.png" alt="" class="social-media-img">

                            <div class="social-media-text">
                                <img src="../assets/images/wyreflow.image.png" alt="company-logo">
                                <p>Instagram</p>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.youtube.com/@WyreflowTechnologies">
                        <div class="social-media-content">
                            <img src="../assets/images/yt-image.png" alt="" class="social-media-img">

                            <div class="social-media-text">
                                <img src="../assets/images/wyreflow.image.png" alt="company-logo">
                                <p>Youtube</p>
                            </div>
                        </div>
                    </a>

                    <a href="https://www.linkedin.com/company/wyreflow-technologies">
                        <div class="social-media-content">
                            <img src="../assets/images/linkedin-image.png" alt="" class="social-media-img">

                            <div class="social-media-text">
                                <img src="../assets/images/wyreflow.image.png" alt="company-logo">
                                <p>LinkedIn</p>
                            </div>
                        </div>
                    </a>

                </div>
            </div>

            <div id="footer-middle-line"></div>



            <div class="footer-more-info-container">
                <div class="more-info-list-item">
                    <h2>Industries</h2>
                    <ul>
                        <a href="/pages-html/banking.html">
                            <li>Banking </li>
                        </a>
                        <a href="/pages-html/industry-consulting.html">
                            <li>Consulting</li>
                        </a>
                        <a href="/pages-html/communicaton.html">
                            <li>Communications and Media</li>
                        </a>
                        <a href="/pages-html/e-commerce.html">
                            <li>E-commerce</li>
                        </a>
                        <a href="/pages-html/ed-tech.html">
                            <li>Ed-Tech / Education</li>
                        </a>
                        <a href="/pages-html/govt.html">
                            <li>Government & Public Services</li>
                        </a>
                        <a href="/pages-html/healthcare.html">
                            <li>HealthCare</li>
                        </a>
                        <a href="/pages-html/high-tech.html">
                            <li>High-Tech</li>
                        </a>
                        <a href="/pages-html/recrutiment.html">
                            <li>Recruitment</li>
                        </a>
                        <a href="/pages-html/software&platforms.html">
                            <li>Software and Platforms</li>
                        </a>
                        <a href="/pages-html/transport.html">
                            <li>Transportation & Logistics</li>
                        </a>
                    </ul>
                </div>

                <div class="more-info-list-item">
                    <h2>Services</h2>
                    <ul>
                        <a href="/pages-html/artifical.html">
                            <li>Artificial Intelligence</li>
                        </a>
                        <a href="/pages-html/cloud.html">
                            <li>Cloud</li>
                        </a>
                        <a href="/pages-html/services-consulting.html">
                            <li>Consulting</li>
                        </a>
                        <a href="/pages-html/cybersec.html">
                            <li>Cybersecurity</li>
                        </a>
                        <a href="/pages-html/businessoper.html">
                            <li>Cognitive Business Operations</li>
                        </a>
                        <a href="/pages-html/data.html">
                            <li>Data & Analytics</li>
                        </a>
                        <a href="/pages-html/enterprises.html">
                            <li>Enterprises solution</li>
                        </a>
                        <a href="/pages-html/network.html">
                            <li>Network Solution and Services</li>
                        </a>
                    </ul>
                </div>

                <div class="more-info-list-item">
                    <h2>More Information</h2>
                    <ul>
                        <a href="/pages-html/about.html">
                            <li>About us </li>
                        </a>
                        <a href="/pages-html/career.html">
                            <li>Career</li>
                        </a>
                        <a href="/pages-html/contact.html">
                            <li>Contact us </li>
                        </a>
                        <a href="/pages-html/privacy.html">
                            <li>Privacy Notice </li>
                        </a>
                        <a href="/pages-html/disclaimer.html">
                            <li>Terms & Condition </li>
                        </a>
                    </ul>
                </div>
            </div>


            <div class="footer-last-container">

                <div class="footer-last-content">
                    <img src="../assets/images/wyreflow.image.png" alt="company-logo">
                    <p>©️ 2026 Wyreflow. All Rights Reserved</p>
                </div>

                <div class="social-icon-container">
                    <span><a href="https://www.facebook.com/wyreflowtechnologies/"><img
                                src="../assets/images/fb-image.png" alt=""></a></span>
                    <span><a href="https://www.instagram.com/wyreflow_technologies/"><img
                                src="../assets/images/insta-image.png" alt=""></a></span>
                    <span><a href="https://www.youtube.com/@WyreflowTechnologies"><img
                                src="../assets/images/yt-image.png" alt=""></a></span>
                    <span><a href="https://www.linkedin.com/company/wyreflow-technologies"><img
                                src="../assets/images/linkedin-image.png" alt=""></a></span>
                </div>
            </div>



        </div>
    </footer>

    <div class="loader-box">
        <div class="loader"></div>
    </div>


    <script src="../assets/java-script/about.js"></script>
</body>

</body>

</html>